HOST=0.0.0.0
PORT=5004
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Preview
PREVIEW_SECRET=your-secret-key
CLIENT_URL=http://127.0.0.1:5003